<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drum Kit FrontEnd</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="drum-kit-container">
        <div class="drum" id="drum1">1</div>
        <div class="drum" id="drum2">2</div>
        <div class="drum" id="drum3">3</div>
        <div class="drum" id="drum4">4</div>
        <div class="drum" id="drum5">5</div>
        <div class="drum" id="drum6">6</div>
        <div class="drum" id="drum7">7</div>
    </div>

    <script src="./javascript/script.js"></script>
</body>
</html>